NODE_ENV=development
AWS_SECRET_ACCESS_KEY=SECRET
AWS_ACCESS_KEY_ID=KEY
GITHUB_ACCESS_TOKEN=GITHUB_ACCESS_TOKEN
VUE_APP_ELEMENTS_HOST=VUE_APP_ELEMENTS_HOST
VUE_APP_ELEMENTS_VERSION=VUE_APP_ELEMENTS_VERSION