NODE_ENV=production
SPRITE_VERSION=8.3.4
SPRITE_URL=https://elements-prd.classpert.com/8.3.4/svgs/sprites/\{tags,brand,i18n,icons,providers\}.svg
WEBPACK_DEV_SERVER_WRITE_TO_DISK=false
GITHUB_ACCESS_TOKEN=MY_GH_ACCESS_TOKEN
