# Hosts
HOST=clspt.local
USER_DASHBOARD_URL=user.$HOST:5001
INDEX_TOOL_DASHBOARD_URL=listing.$HOST:5002

# Environment
RAILS_ENV=development
NODE_ENV=development
CLASSPERT_URL=https://classpert.com
ENV=development
DISABLE_GTM=true

# User Dashboard
USER_DASHBOARD_URL=https://user.classpert.com
USER_SESSION_TOKEN_KEY=1234567890123456

# Developers Dashboard
DEVELOPERS_DASHBOARD_URL=https://developers.classpert.com

# urlbox.io
URL_BOX_API_KEY=oblAXzRV7LKCJEUu
URL_BOX_API_SECRET=9b3512c0ad924a55b92d521334e3239d

# App Secrets
DEVISE_JWT_SECRET_KEY=0363bdbd9ad43304b9a5649199b324d6437e961b4738ca1b357739a825845532cec8a9df11ffbd7e3d87a273d6688b33ee767364f1c6f77d62a7f279e63159a3
RAKE_TASK_KEY=d1ebb9a61fce816870e77bf9c3d80e8e
API_BASIC_AUTH_USER=squerol
API_BASIC_AUTH_PASS=squ3r@1

# PostgREST
AUTHENTICATOR_USER=authenticator
AUTHENTICATOR_PASSWORD=0000000000000000000000000000000000000000
API_SCHEMA=api
API_ANONYMOUS_ROLE=anonymous
JWT_SECRET=123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
CERTIFICATE_AWS_REGION=us-east-1
CERTIFICATE_AWS_HOST=fake.s3:9000
CERTIFICATE_AWS_BUCKET=quero-web-app-dev
CERTIFICATE_AWS_FOLDER=/direct_upload/certificates
CERTIFICATE_AWS_ACCESS_KEY_ID=AWS_SECRET_ACCESS_KEY
CERTIFICATE_AWS_SECRET_ACCESS_KEY=AWS_ACCESS_KEY_ID
CERTIFICATE_AWS_IS_PUBLIC=FALSE
CERTIFICATE_AWS_IS_HTTPS=FALSE

# Napoleon
NAPOLEON_POSTGREST_HOST=napoleon_postgrest:3000
NAPOLEON_POSTGREST_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoidXNlciIsImRhdGFzZXQiOiJjMTIyNTM5Ni0yOGUxLTExZWEtOTA3OC0wMjQyYWMxNTAwMDIiLCJzdWIiOiJjNzJlOGQ2OC0yOGUxLTExZWEtOTA3OC0wMjQyYWMxNTAwMDIiLCJleHAiOjE1Nzc1NjI0ODJ9.l86eozEDPl2kyVTOBNs-xJ8iKlDAGr82avPSm6svAaI
NAPOLEON_CRAWLER_BASIC_AUTH_USER=squerol
NAPOLEON_CRAWLER_BASIC_AUTH_PASS=84dfcdc56bf73f861047705b7bfa3a3204ba19a6

# Webpacker
WEBPACKER_DEV_SERVER_HOST=webpacker
WEBPACKER_DEV_SERVER_PORT=3035
WEBPACKER_DEV_SERVER_PUBLIC=localhost:3035

# Live Support
LIVE_SUPPORT_ENABLED=false
LIVE_SUPPORT_ASSISTED_COUNTRIES=US,CA,GB,BE,AU,DK,DE,JP,FR

# Database
PG_HOST=postgres
PG_USER=postgres
PG_PORT=5432
PG_DATABASE=quero_development

# Test Database
PG_TEST_HOST=postgres_test
PG_TEST_USER=postgres
PG_TEST_PORT=5432
PG_TEST_DATABASE=quero_test

# SSR
HYPERNOVA_HOST=hypernova
HYPERNOVA_PORT=7777

# Redis
REDIS_URL=redis://redis:6379

# Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200

# Thumbor
THUMBOR_HOST=http://localhost:8000
THUMBOR_SECURITY_KEY=SOME_SECURITY_KEY

# Translations
LIT_API_KEY=fc2477130cb7d71c3f93fbad64fcd4b3cb2dda1d

# AWS S3
AWS_SECRET_ACCESS_KEY=CARAI_PQP
AWS_ACCESS_KEY_ID=LOREM_IPSUM
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=quero-web-app-dev
AWS_S3_PROD_BUCKET_NAME=quero-web-app-prd
AWS_S3_ENDPOINT=http://fake.s3:9000
AWS_S3_ASSET_HOST=http://localhost:9090
AWS_S3_PROXY_ASSET_HOST=http://assets.s3

# AWS CloudFront Signer
AWS_KEY_PAIR_ID=APKAJD3R3OYDC5PWNZYQ
AWS_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAvisthYslKsYVCUsZZCpxVuWlraxDkCKA24Rfi1ULMUnoC0MW\navgTNOzEZXEDS9aigXNu/g6hj7/9PpW9VBEL3XflkKL6Ke9APoWUovhuSsLLBFDj\nJg66cR4BQ2yZ3qDlioEOOLp/Lhf5c62DNzRD87hbA7ksH1huOF8xKYALi8NgAzpf\nWKItq+kerOjpZxK01ixUcKlSajW5gQCk83ck0IhOALr6uXHkDnFtWAwRz4FcBzoG\nNhgp8Gl0Qw+FimY7CIzhZWneekfNojZSenhL/INlxMpeYSUXqDh+DeooR73M9+JT\nj4OM8xESnZyMFCT4bqkGiUx/n3LITGv77B/CLwIDAQABAoIBAQCqIqUaag+5gfhG\nFTtFQzedf93HUGwt4sCYJIj6df6KfU2t7bp7vzAn1IAtJXvGeONwn164y0w9+I1Q\nVdVKBeownNj0murnY5Z9mTMOzuaV2kqZtOhUHy8sjqSgtuO+qwJR9P5NQIUSLv7N\nQHo5hHga71/2J8/Sx2Hs6zVnpJgv0/EoCKGpWQZmc2lsoMZEqde3sVpVmU4Do6Tx\nT43viTAlWFzcMOZpbfbAJZMPmYp+WYLDoPOJyNwSpqIhzrAZi7h92fNXM5lHCQ5e\nueH+x4M7Nkz2DmNJ0exWS7lKuATdH1bCstCtBVOOw9ybJJtbkJzXkuOWxZxHMyWV\nfyCJRGARAoGBAPlmUGoiohiKZdrZFPLuCnJqWCGN70JuSUpkSuxQEXLOXP77E9yB\nq4we+q8ba0q2XoscZNofIGPT1WKPv/NoqzSAOXV33d4vV4oDsDjZB5xTDVHlSDOW\nzw38ywbBChsg9qfmgcpb4O23qcm+pOY68BOSAa8Kwk0L8f10zS97hLCZAoGBAMMz\nkqq6oKuboDaISdp6wsHumnBfziTeGZYMsnDyIZ/MoRs2BZ/6aVA2EljeCqtbL92x\nKV0iwBa2dt+quTFMZtMFzFG4v1TvtN/FWLGGm6dBBDU4WWUFTMbIpCUfikoAdJTh\nV7gU6SMUlQ7DD/uHZNvQgP5E8NmGckw2bY+8VR4HAoGALh1jBRz+R/dfOgYlv32Q\nZPOQ9DNgaDIoTx8YU3XCpC3QOD2IwJ8hbzlTNQmm3xu1g5dudn6G6K6EqELYRVO3\nRG/pL/VICwtJ7nUcIobOx3L75Ya1wQRDqNxzVf5ftgB0WzteCGLQxmPNe0ZLC18e\ngR/gO9OLdd+dkTYFsp/uOxECgYEAtfZJbmVyiQYVn0AEuGlfS7DEvqRQYgW4DCvh\n22+a8H+sXtVJAQxJR8Bf8f9qKrpiMGKJkIxoS8PjpDRdVhtGbsgk4rk5gk/BaCdq\nunIkfxEYfxP8ITODknpOqVxxaPJruq0lPDAh89Wn7Y7gQzS/TDldRam2as/tlCXY\nk/iXz9kCgYBmkR+IKyj71uCKF5PKxqwSyexbzDsgayl3hN6J7pbpKOWBIKF+QRyw\nwdcLfAn8h5nnp/hIjdSJWo4v5fHA3iLMH3ChCUBOylvbUoCBlI2AJonAPxIsjZtv\njhX+LlsmxF4nSz3hynZBEBABgRL8mK9nsRyEA07Jr8TUYFlXaW8qAA==\n-----END RSA PRIVATE KEY-----\n

# Affiliate Programs
RAKUTEN_MARKETING_USERNAME=querocourses
RAKUTEN_MARKETING_PASSWORD=f348f84f7eb7
RAKUTEN_MARKETING_SID=3554750
RAKUTEN_MARKETING_SCOPE=3554750
RAKUTEN_TOKEN_REQUEST_AUTHORIZATION=Basic R3U0WW5SN0RhWEdyYm9raVdvVW5nYmZudmZ3YTpsQ3NFUmFFWXZ1ZkNreVJzRHp5Z1Z1dVZERVVh
IMPACT_RADIUS_ACCOUNT_SID=IRunp4ibHqvB1288147GiLbp8pLxMW85d1
IMPACT_RADIUS_AUTH_TOKEN=Kro.U_ZGfznTMTXZ7ZywDhaAQLKK5Yfp
AWIN_API_TOKEN=cce3fc60-7089-4db2-948f-2fdfc44afcf3
AWIN_PUBLISHER_ID=534539

#### OAuth ####
# Github OAuth Apps (https://github.com/organizations/classpert/settings/applications) does not
# allow for more than one "Authorization Callback URL", therefore we need to create multiple apps
# for different local URLs. If you use a different local url, go ahead and create a new application
#
# clspt.local:
# GITHUB_KEY=b0889efe39794b829b3e
# GITHUB_SECRET=f8adae0ca5680e6fc88ab2fed9f74058e8a2e408
#
# lvh.me:
# GITHUB_KEY=ced557dbbacefef1b156
# GITHUB_SECRET=f82a694728700b87fed1828c4a9a20879ca55e15

# Facebook
FACEBOOK_KEY=2032115660183819
FACEBOOK_SECRET=ab0168df1b4df2aa88908378c4233337

# Linkedin
LINKEDIN_KEY=78i18wezlkjle9
LINKEDIN_SECRET=pNjbgMnXiVI5AbO6

# Twitter

# Logs
ROLLBAR_ACCESS_TOKEN=c30c3c71f7ee4097a895ae2be51eb671
