# Environment
RAILS_ENV=test
NODE_ENV=test
ENV=test
DISABLE_GTM=true

# User Dashboard
USER_DASHBOARD_URL=https://user.classpert.com
USER_SESSION_TOKEN_KEY=1234567890123456

# Database
PG_HOST=postgres_test
PG_USER=postgres
PG_PORT=5432
PG_DATABASE=quero_test

# PostgREST
AUTHENTICATOR_USER=authenticator
AUTHENTICATOR_PASSWORD=0000000000000000000000000000000000000000
API_SCHEMA=api
API_ANONYMOUS_ROLE=anonymous
JWT_SECRET=123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
CERTIFICATE_AWS_REGION=us-east-1
CERTIFICATE_AWS_HOST=fake.s3:9000
CERTIFICATE_AWS_BUCKET=quero-web-app-dev
CERTIFICATE_AWS_FOLDER=/direct_upload/certificates
CERTIFICATE_AWS_ACCESS_KEY_ID=AWS_SECRET_ACCESS_KEY
CERTIFICATE_AWS_SECRET_ACCESS_KEY=AWS_ACCESS_KEY_ID
CERTIFICATE_AWS_IS_PUBLIC=FALSE
CERTIFICATE_AWS_IS_HTTPS=FALSE

# Redis
REDIS_URL=redis://redis:6379

# Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200

# Translations
LIT_API_KEY=fc2477130cb7d71c3f93fbad64fcd4b3cb2dda1d

# Capybara
CAPYBARA_DEFAULT_DRIVER=chrome
CAPYBARA_JAVASCRIPT_DRIVER=chrome

# AWS S3
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=quero-web-app-test
AWS_S3_PROD_BUCKET_NAME=quero-web-app-prd
AWS_S3_ENDPOINT=http://fake.s3:9000
AWS_S3_ASSET_HOST=http://localhost:9090

# Affiliate Programs
RAKUTEN_MARKETING_USERNAME=querocourses
RAKUTEN_MARKETING_PASSWORD=f348f84f7eb7
RAKUTEN_MARKETING_SID=3554750
RAKUTEN_MARKETING_SCOPE=3554750
RAKUTEN_TOKEN_REQUEST_AUTHORIZATION="Basic R3U0WW5SN0RhWEdyYm9raVdvVW5nYmZudmZ3YTpsQ3NFUmFFWXZ1ZkNreVJzRHp5Z1Z1dVZERVVh"
IMPACT_RADIUS_ACCOUNT_SID=IRunp4ibHqvB1288147GiLbp8pLxMW85d1
IMPACT_RADIUS_AUTH_TOKEN=Kro.U_ZGfznTMTXZ7ZywDhaAQLKK5Yfp
AWIN_API_TOKEN=cce3fc60-7089-4db2-948f-2fdfc44afcf3
AWIN_PUBLISHER_ID=534539
