NODE_ENV=development
SPRITE_VERSION=8.3.4
SPRITE_URL=https://elements-prd.classpert.com/8.3.4/svgs/sprites/\{tags,brand,i18n,icons,providers\}.svg
WEBPACK_DEV_SERVER_WRITE_TO_DISK=false
GITHUB_ACCESS_TOKEN=MY_GH_ACCESS_TOKEN
# Use this if sending X-Cache-Bucket-Name locally
# and expose your credential files using docker-compose volumes
# AWS_SDK_LOAD_CONFIG=1
# AWS_CONFIG_FILE=/root/.aws/credentials
# AWS_PROFILE=mfa