# Database Url
POSTGRES_URL=postgres://postgres:postgres@database.clspt:5432/classpert_development

# Postgres Docker
POSTGRES_DB=classpert_development
DB_ENV=dev

# Config
API_SCHEMA=api
API_ANONYMOUS_ROLE=anonymous

# Secrets
AUTHENTICATOR_USER=authenticator
AUTHENTICATOR_PASSWORD=c8c23f5ed2fac5a27b9d1466e1c22d12ef76798c
JWT_SECRET=123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

# Certificates
CERTIFICATE_AWS_REGION=us-east-1
CERTIFICATE_AWS_HOST=s3.clspt
CERTIFICATE_AWS_BUCKET=clspt-uploads-dev
CERTIFICATE_AWS_FOLDER=/signed/certificates
CERTIFICATE_AWS_ACCESS_KEY_ID=minion
CERTIFICATE_AWS_SECRET_ACCESS_KEY=bananabanana
CERTIFICATE_AWS_IS_PUBLIC=FALSE
CERTIFICATE_AWS_IS_HTTPS=FALSE

# Direct Upload
DIRECT_UPLOAD_AWS_REGION=us-east-1
DIRECT_UPLOAD_AWS_HOST=s3.clspt
DIRECT_UPLOAD_AWS_BUCKET=clspt-uploads-dev
DIRECT_UPLOAD_AWS_ROOT_FOLDER=/signed
DIRECT_UPLOAD_AWS_ACCESS_KEY_ID=minion
DIRECT_UPLOAD_AWS_SECRET_ACCESS_KEY=bananabanana
DIRECT_UPLOAD_AWS_IS_PUBLIC=FALSE
DIRECT_UPLOAD_AWS_IS_HTTPS=FALSE
