# Environment
ENV=development
RACK_ENV=development
RAILS_ENV=development
LANG=C.UTF-8

# Secrets
APP_USER=user
APP_PASS=pass

# Database
DATABASE_URL=postgres://postgres:postgres@database.napoleon.clspt:5432/napoleon_dev?schema_search_path=app,public&search_path=app,public

# AWS S3
AWS_ACCESS_KEY_ID=minion
AWS_SECRET_ACCESS_KEY=bananabanana
HTTP_CACHE_BUCKET=napoleon-cache

# Self Hosted Video
VIDEO_BUCKET=video-bucket
VIDEO_HOST=http://s3.clspt/video-bucket/

# Mail Configuration
MAIL_ADDRESS=mail.clspt
MAIL_PORT=1025
MAIL_DOMAIN=napoleon.clspt
MAIL_USER_NAME=user
MAIL_PASSWORD=pass
MAIL_TLS=false

# Notifications
PIPELINE_NOTIFIED_BY_EMAIL=lorem@napoleon.clspt
PIPELINE_NOTIFY_EMAIL=listening@napoleon.clspt
SLACK_NOTIFICATION_WEBHOOK=https://hooks.slack.com/services/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

# Anonymous Proxy
PROXY_HOST=http://anonymous.proxy.clspt:5566
PROXY_USER=
PROXY_PASS=
