# Environment
ENV=development
RACK_ENV=development

# Secrets
APP_USER=user
APP_PASS=pass

# Database
DATABASE_URL=postgres://postgres:postgres@database.napoleon.clspt:5432/napoleon_dev?schema_search_path=app,public&search_path=app,public

# AWS S3
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
HTTP_CACHE_BUCKET=local-bucket

# Self Hosted Video
VIDEO_BUCKET=video_bucket
VIDEO_HOST=http://s3.clspt:9000/video_bucket/

# Mail Configuration
MAIL_ADDRESS=mail.clspt
MAIL_PORT=1025
MAIL_DOMAIN=napoleon.clspt
MAIL_USER_NAME=user
MAIL_PASSWORD=pass
MAIL_TLS=false

# Notifications
PIPELINE_NOTIFIED_BY_EMAIL=lorem@napoleon.clspt
PIPELINE_NOTIFY_EMAIL=listening@napoleon.clspt
SLACK_NOTIFICATION_WEBHOOK=https://hooks.slack.com/services/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

# Database
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=napoleon_database
# POSTGRES_PORT=5432
# POSTGRES_DB=napoleon_dev
#
# # Napoleon Postgrest
# POSTGREST_SSL=false
# POSTGREST_HOST=api.napoleon.clspt:3000
# POSTGREST_AUTHENTICATOR_USER=authenticator
# POSTGREST_AUTHENTICATOR_PASSWORD=afe24a1a96dd09a8f8f4cd31f085b5f5c4b9a9a4
# POSTGREST_JWT_SECRET=afe24a1a96dd09a8f8f4cd31f085b5f5c4b9a9a4afe24a1a96dd09a8f8f4cd31f085b5f5c4b9a9a4afe24a1a96dd09a8f8f4cd31f085b5f5c4b9a9a4
#
# AUTHENTICATOR_USER=authenticator
# AUTHENTICATOR_PASSWORD=afe24a1a96dd09a8f8f4cd31f085b5f5c4b9a9a4
# API_SCHEMA=api
# API_ANONYMOUS_ROLE=anonymous
# JWT_SECRET=afe24a1a96dd09a8f8f4cd31f085b5f5c4b9a9a4afe24a1a96dd09a8f8f4cd31f085b5f5c4b9a9a4afe24a1a96dd09a8f8f4cd31f085b5f5c4b9a9a4
