NODE_ENV=development

VUE_APP_ELEMENTS_HOST=https://elements-prd.classpert.com
VUE_APP_ELEMENTS_VERSION=7.0.2

VUE_APP_FORGOT_PASSWORD_PATH=/user_accounts/password
VUE_APP_LOG_IN_PATH=/user_accounts/sign_in
VUE_APP_LOG_OUT_PATH=/user_accounts/sign_out
VUE_APP_NO_USERNAME_PATH=/profile
VUE_APP_TOKEN_AUTH_PATH=/user_accounts/token

VUE_APP_PGREST_API_BASE_URL=http://api.clspt
VUE_APP_RAILS_API_BASE_URL=http://app.clspt/api/user/v1
VUE_APP_URL=http://user.app.clspt
VUE_APP_WEB_APP_URL=http://app.clspt
